NorWeather/View/WeatherWindow.xaml

<Window x:Class="NorWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorWeather"
        mc:Ignorable="d"
        Height="495" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="Purple" 
                   Grid.Row="0" 
                   Text="NorWeather" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="45" 
                   FontFamily="Arame"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1">
                <Border BorderBrush="Purple" BorderThickness="1"/>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 5">
                                <TextBlock Text="Date"
                                       FontSize="15"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Minimum"
                                       Margin="0 0 5 0"
                                       FontSize="15"/>
                                    <TextBlock Text="Maximum"
                                       Margin="0 0 5 0"
                                       FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       Text="City" FontSize="20" 
                       Width="130" Height="40" 
                       Foreground="Purple" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     FontSize="15" 
                     Foreground="Purple" 
                     Height="25"/>
            <Button Grid.Row="4" 
                    Grid.Column="1" 
                    Content="Search" 
                    FontSize="15" 
                    Width="100" 
                    Height="30" 
                    Background="Purple" 
                    Foreground="White"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
