NorWeather/View/WeatherWindow.xaml

<Window x:Class="NorWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorWeather"
        mc:Ignorable="d"
        Height="495" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="Purple" Grid.Row="0" Content="NorWeather" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontFamily="Arame"></Label>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="1" FontSize="20" Width="130" Height="40" Foreground="Purple" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="15" Foreground="Purple" Height="25"></TextBox>
            <Label Grid.Row="2" Grid.Column="1" Content="2" FontSize="20" Width="130" Height="40" Foreground="Purple" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="15" Foreground="Purple" Height="25"></TextBox>
            <Button Grid.Row="4" Grid.Column="1" Content="Search" FontSize="15" Width="100" Height="30" Background="Purple" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        </Grid>
        
    </Grid>
</Window>
